<!DOCTYPE html><html lang=en><script type=importmap>{"imports":{"1TCan":"/maximise.25e2db0b.png","292KQ":"/Resume.e0b3893b.pdf","3T0gW":"/xp_btn_hover.6a3efa9e.png","4JrfP":"/folder.526adfe5.png","85PIE":"/logoff.bd21484d.png","9eFhj":"/profile.ec694c09.jpg","9okIR":"/pdf.62821e6d.png","JKn5g":"/msn.917d3e82.png","bCs36":"/xp_btn_clicked.88b376c2.png","eTMBn":"/minimise.72c205cb.png","iIkQd":"/close.06c2baea.png","iNTFt":"/help.4b3ac876.png","jR6oK":"/xp_btn_norm.1e84e974.png","jdKUv":"/shutdown.e411b803.png","kVPDa":"/mediaplayer.1ebb189f.png"}}</script><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><link rel=stylesheet href=/projet%20DS.3e80a45f.css><title>Windows XP</title><body>
    <div class=container_windows_xp>
      <div class=desktop_windows_xp>
        
        <div style="color:#fff;text-shadow:2px 2px 4px #000;text-align:center;cursor:pointer;position:absolute;top:50px;left:50px" ondblclick="document.getElementById('about').open()">
          <img src=/help.4b3ac876.png width=48><br>
          About Me.exe
        </div>
        
        <div style="color:#fff;text-shadow:2px 2px 4px #000;text-align:center;cursor:pointer;position:absolute;top:150px;left:50px" ondblclick="document.getElementById('resume').open()">
          <img src=/pdf.62821e6d.png width=48><br>
          Resume.pdf
        </div>

        
        <div style="color:#fff;text-shadow:2px 2px 4px #000;text-align:center;cursor:pointer;position:absolute;top:250px;left:50px" ondblclick="document.getElementById('projects').open()">
          <img src=/folder.526adfe5.png width=48><br>
          Projects.exe
        </div>
        <div style="color:#fff;text-shadow:2px 2px 4px #000;text-align:center;cursor:pointer;position:absolute;top:350px;left:50px" ondblclick="document.getElementById('mail').open()">
          <img src=/msn.917d3e82.png width=48><br>
          Send Mail
        </div>

        
<div style="color:#fff;text-shadow:2px 2px 4px #000;text-align:center;cursor:pointer;position:absolute;top:450px;left:50px" ondblclick="document.getElementById('quiz').open()">
  <img src=/mediaplayer.1ebb189f.png width=48><br>
  Quiz.exe
</div>

        
      </div>
      
      <div class=buttom_windows_xp_bar>
        <div class=btn_start_windows_xp>
          <img src=/xp_btn_norm.1e84e974.png alt=Start id=startBtn onclick="document.getElementById('startMenu').open()">
        </div>

        <div class=right_buttom_windows_xp_bar>
          <div class=icon_buttom_windows_xp>
            <img src=/sound.26d4c196.png alt=Battery class=icon_windows_xp>
          </div>

          <div class=time_windows_xp id=timeWindowsXP>12:00 PM</div>
        </div>
      </div>
    </div>

    

    
    <xp-tab id=about title="About Me - Properties">
      <about-content></about-content>
    </xp-tab>

    
    <xp-tab id=resume title="Daoud_Ossema_Resume.pdf - Adobe Reader">
      <xp-pdf-viewer></xp-pdf-viewer>
    </xp-tab>
    <xp-tab id=projects title="Projects - Properties"><h1>Coming soon</h1></xp-tab>
    <xp-tab id=mail title="Send Me Mail">

      <mail-content></mail-content>
    </xp-tab>

    <xp-tab id=quiz title="Web Development Quiz - Internet Explorer">
      <quizz-content></quizz-content>
  </xp-tab>

    
    <xp-startmenu id=startMenu> </xp-startmenu>

    <script type=module src=/projet%20DS.66897756.js></script>
    <script type=module src=/projet%20DS.79a4e8c6.js></script>
    <script type=module src=/projet%20DS.dad8342e.js></script>
    <script type=module src=/projet%20DS.5db35467.js></script>
    <script type=module src=/projet%20DS.e33ab934.js></script>
    <script type=module src=/projet%20DS.51057a94.js></script>
    <script type=module src=/projet%20DS.db00b538.js></script>
    <script type=module src=/projet%20DS.e225b458.js></script>
  

